@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap");

:root {
  --color-primary: #ffffff;
  --color-on-primary: #000000;
  --color-secondary: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

input {
  font-family: "Poppins", sans-serif;
}

input:focus {
  outline: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.dflex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.fitem-start {
  align-items: flex-start;
}

.fitem-end {
  align-items: flex-end;
}

.fitem-stretch {
  align-items: stretch;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.btn {
  background-color: var(--color-on-primary);
  color: var(--color-primary);
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
  transition: 300ms;
}

.btn:hover {
  transform: scale(.8);
}

.btn-outline {
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  border: 1px solid var(--color-on-primary);
}

.btn.btn-large {
  padding: 1rem 2rem;
}

.btn.btn-medium {
  padding: 0.8rem 1.6rem;
}

.btn.btn-small {
  padding: 0.6rem 1.2rem;
}

.socmed-wrapper {
  padding-top: 10px;
  justify-content: flex-start;
  gap: 20px;
}

.socmed-wrapper a {
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: 300ms;
}

.socmed-wrapper a:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.ptop-10 {
  padding-top: 10px;
}

.ptop-20 {
  padding-top: 20px;
}

.ptop-70 {
  padding-top: 70px;
}

.py-10 {
  padding: 10px 0;
}

.py-15 {
  padding: 15px 0;
}

.btn-contacts {
  border: 0;
  padding: 0px;
  align-self: flex-end;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-secondary);
}

header div.container.dflex {
  height: 70px;
}

nav .menu ul li a {
  display: inline-block;
  padding: 12px 20px;
  position: relative;
}

nav .menu ul li a,
nav .menu ul li a:after,
nav .menu ul li a:before {
  transition: all 300ms;
}

nav .menu ul li a:after {
  content: ".";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  color: transparent;
  background: #000;
  height: 1px;
}

nav .menu ul li a:hover:after {
  width: 100%;
}

nav .menu-toggle {
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

nav .menu-toggle input {
  position: absolute;
  width: 30px;
  height: 100%;
  margin: 0;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

nav .menu-toggle input:hover ~ span {
  width: 28px;
}

nav .menu-toggle span {
  display: block;
  height: 3px;
  background-color: var(--color-on-primary);
  border-radius: 3px;
  transition: all 300ms;
}

nav .menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
  width: 32px;
}

nav .menu-toggle span:nth-child(3) {
  width: 14px;
  align-self: flex-end;
}

nav .menu-toggle span:nth-child(4) {
  width: 22px;
  transform-origin: 0 100%;
  align-self: flex-end;
}

nav .menu-toggle input:checked ~ span:nth-child(2) {
  width: 28px;
  transform: translate(-1px, -1px) rotate(45deg);
}

nav .menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  width: 28px;
}

nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: translateX(50px) scale(0);
  opacity: 0;
}

main {
  padding: 70px 0;
}

main .intro aside:first-child,
main .tools aside:last-child,
main .team aside:first-child {
  flex-direction: column;
  justify-content: center;
}

main .products,
main .contacts form,
main .contacts figure {
  flex-direction: column;
}

main .products > h2 {
  align-self: center;
}

main .products div.dflex .card {
  border-radius: 4px;
  overflow: hidden;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 300ms;
}

main .products div.dflex .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

main .products div.dflex .card article {
  padding: 20px;
}

form div input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #000;
  padding: 10px 0;
}

main .contacts .socmed-wrapper {
  justify-content: center;
}

footer {
  background-color: var(--color-secondary);
}

footer .container {
  padding: 30px 20px;
}

footer li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  nav .menu,
  footer .container,
  footer .socmed-wrapper {
    gap: 10px;
  }
  nav .menu ul {
    gap: 0px;
  }
  main .products div.dflex.gap-40 {
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .btn-group {
    gap: 5px;
  }
  nav .btn.btn-medium {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav .menu {
    display: flex;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: var(--color-secondary);
    right: 0;
    flex-direction: column;
    z-index: 10;
    padding: 10px 20px;
    align-items: flex-start;
    transform: translateX(100%);
    opacity: 0;
    transition: 300ms;
    height: 100vh;
  }
  nav .menu.slide {
    transform: translateX(0%);
    opacity: 1;
  }
  nav .menu ul {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  nav .menu .btn {
    margin-bottom: 70px;
  }
  nav .menu ul li a {
    display: block;
  }
  nav .menu-toggle {
    display: flex;
  }
  main .intro,
  main .tools,
  main .team {
    flex-direction: column;
  }
  main .intro aside:first-child {
    gap: 10px;
    order: 2;
  }
  main .intro aside:last-child {
    order: 1;
  }
  main .tools aside:last-child {
    align-items: flex-start;
    gap: 10px;
  }
  main .tools aside:last-child article {
    text-align: start;
  }
  main .team aside:first-child {
    gap: 10px;
    order: 2;
  }
  main .team aside:last-child {
    order: 1;
  }
  main .products div.dflex.gap-40 {
    flex-direction: column;
    gap: 20px;
  }
  main .products div.dflex .card {
    width: 80%;
    align-self: center;
  }
  main .contacts {
    flex-direction: column;
  }
  footer .container {
    gap: 20px;
    flex-direction: column;
  }
}
